{
  "id": "03a02a92-e760-4358-8a2c-8dacc202c581",
  "version": "2.0",
  "name": "Exercise: Selenium IDE",
  "url": "http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com/number-calculator/",
  "tests": [{
    "id": "dae93104-0af4-4f54-9ff5-4b0f8bbb1e1d",
    "name": "3.2.SumTwoNumbers",
    "commands": [{
      "id": "641822cc-8990-4d4a-bd1c-59c1ac4b54b5",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "09df9c2f-5377-4d92-a348-1f673b14e84d",
      "comment": "",
      "command": "sendKeys",
      "target": "xpath=//*[@id=\"number1\"]",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "48e9fd90-7dc0-4773-86e9-31f5dda5e0e1",
      "comment": "",
      "command": "select",
      "target": "xpath=//*[@id=\"operation\"]",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "5388125f-b03f-45b8-afba-9aeaf1298395",
      "comment": "",
      "command": "sendKeys",
      "target": "xpath=//*[@id=\"number2\"]",
      "targets": [],
      "value": "20"
    }, {
      "id": "19b2e72b-1c32-47f5-9ff9-4556d4e511b2",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"calcButton\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "0702a89f-4c26-4893-955d-00083880ef8f",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"result\"]/pre",
      "targets": [],
      "value": "30"
    }, {
      "id": "15c07397-f724-4ee3-8fc1-3cf3dfc13526",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1887c8b3-5ae5-4f7a-9a31-649e591a13b4",
    "name": "1.1.FirstNumberField_InvalidInput",
    "commands": [{
      "id": "bfce1eaf-a659-40b0-b08e-c1af2316dd3f",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5e2a55d7-1e69-4047-b9f5-aa91a0df1030",
      "comment": "",
      "command": "sendKeys",
      "target": "id=number1",
      "targets": [],
      "value": "abc"
    }, {
      "id": "0e2b0bb9-9e76-4e1d-86a3-5948b9e5b3f7",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "471d2791-9c0e-4647-a868-5c043a7d1d4b",
      "comment": "",
      "command": "sendKeys",
      "target": "id=number2",
      "targets": [],
      "value": "20"
    }, {
      "id": "56191b4d-9d46-4712-b50d-77ad04cd0c71",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "990ea969-9661-456a-b751-1b40f9b53707",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [],
      "value": "Result: invalid input"
    }, {
      "id": "ef6f692c-2c5c-4103-9e9e-170ab381670f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7a9c604e-b8b5-4f42-bde0-3ef4e741a038",
    "name": "1.2.SecondNumberField_InvalidInput",
    "commands": [{
      "id": "8543c31e-adea-4597-b6ef-606fdab8d4fa",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c0f58708-cce3-4c87-847e-5119cb778fdb",
      "comment": "",
      "command": "sendKeys",
      "target": "css=#number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "2a09f45c-96a5-40ed-bf57-48f62d3f779b",
      "comment": "",
      "command": "select",
      "target": "css=#operation",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "504bb35a-21ac-4865-8940-667dd9aefcbb",
      "comment": "",
      "command": "sendKeys",
      "target": "css=#number2",
      "targets": [],
      "value": "abc"
    }, {
      "id": "69f6bae0-aede-4e7c-8c42-c3f12e9915b2",
      "comment": "",
      "command": "click",
      "target": "css=#calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "94af7311-0b07-48f8-8833-93b7e35c9f96",
      "comment": "",
      "command": "assertText",
      "target": "css=i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "0bfadf3b-c905-45f7-8e67-cf5309334025",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9c3bda56-e8a8-44bc-afe4-31c197aebc22",
    "name": "1.3.MissingInput",
    "commands": [{
      "id": "269324e7-b233-4b85-b564-ee5d0ff2585f",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "96f68890-4084-4a7a-b6c1-26b0d3c5b9af",
      "comment": "",
      "command": "select",
      "target": "css=#operation",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "40f739d2-09cb-4849-ab9f-6116f599b79e",
      "comment": "",
      "command": "sendKeys",
      "target": "css=#number2",
      "targets": [],
      "value": "abc"
    }, {
      "id": "5093a61f-f2a7-4814-8d24-78cd034e712d",
      "comment": "",
      "command": "click",
      "target": "css=#calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "7660671f-0171-4586-b202-be240351d447",
      "comment": "",
      "command": "assertText",
      "target": "css=i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "babfe84e-50de-4bcb-98b6-853d4b11d88e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6811e29c-ad44-4e05-9e3b-05bc117ecc2b",
    "name": "1.4.MissingBothInputs",
    "commands": [{
      "id": "b84d6bb3-2575-421e-9af2-3f592673e7c5",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8606cc3c-e055-4aa9-90db-949c7c1eb9e7",
      "comment": "",
      "command": "select",
      "target": "css=#operation",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "9e5a861f-b01f-43a9-af15-4858a4f7cd83",
      "comment": "",
      "command": "click",
      "target": "css=#calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "d68a94b3-8134-4767-afb3-d57adf9529a0",
      "comment": "",
      "command": "assertText",
      "target": "css=i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "24b7170a-f5fa-4820-a7ac-93ce32d8e0a4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2fec5025-7de9-4b1a-b8ed-3fe21c077686",
    "name": "3.1.MissingOperator",
    "commands": [{
      "id": "5008cfe4-39f6-4d29-b4a6-e518e6c0410a",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d15e0d3f-fd6f-4170-b698-20ffef94233e",
      "comment": "",
      "command": "sendKeys",
      "target": "xpath=//*[@id=\"number1\"]",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "7e1aef09-f399-4b1e-9ab3-bc6ec5ebce90",
      "comment": "",
      "command": "sendKeys",
      "target": "xpath=//*[@id=\"number2\"]",
      "targets": [],
      "value": "20"
    }, {
      "id": "0d422b9e-6fd0-4136-bbf0-93fdfcee7042",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"calcButton\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "1c01b2ca-dcd8-42ab-99f0-3eb6557aab9d",
      "comment": "",
      "command": "assertText",
      "target": "css=i",
      "targets": [],
      "value": "invalid operation"
    }, {
      "id": "c9adcfc3-aba1-4e2f-8ef1-884bffce8a62",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "311bbbc3-0fec-4011-afe2-73f70276e6a6",
    "name": "2.4.VerifyDivideOperator",
    "commands": [{
      "id": "3955249b-adcb-49d4-9094-6f95c13ccf09",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "66c306af-5883-401b-a7e6-91c22e7e7763",
      "comment": "",
      "command": "select",
      "target": "xpath=//*[@id=\"operation\"]",
      "targets": [],
      "value": "/ (divide)"
    }, {
      "id": "91b607db-439a-4e8f-94d9-3c4063285d0e",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//*[@id=\"operation\"]",
      "targets": [],
      "value": "/"
    }, {
      "id": "f30c7b9b-0007-410a-b077-62c92be5b247",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "751b0c99-46e7-41c6-8a85-488bf8e80606",
    "name": "2.1.VerifySumOperator",
    "commands": [{
      "id": "5cc7cb6f-7dbd-4c0c-8c43-63d1b8b45ab0",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5de802be-d727-43f8-b4e9-0e25f07747ae",
      "comment": "",
      "command": "select",
      "target": "xpath=//*[@id=\"operation\"]",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "9394d72f-6655-479d-aeb6-fccfdecb8840",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//*[@id=\"operation\"]",
      "targets": [],
      "value": "+"
    }, {
      "id": "413e214e-ac5b-4588-89df-9690b3290acb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "19fc46ea-0046-4cd8-b5cc-d6de1961c197",
    "name": "2.2.VerifySubtractOperator",
    "commands": [{
      "id": "4669f004-0024-445c-9383-90b95aa52457",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e9fed141-b589-4381-b6e0-f489ce7b2ce6",
      "comment": "",
      "command": "select",
      "target": "xpath=//*[@id=\"operation\"]",
      "targets": [],
      "value": "- (subtract)"
    }, {
      "id": "b4cf7c62-a3f9-42fe-be92-66a16ced65bf",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//*[@id=\"operation\"]",
      "targets": [],
      "value": "-"
    }, {
      "id": "b8bbf171-7be9-448d-9063-3cf9f6f4901b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "46a7ee74-5790-429f-b324-6e264bd8e899",
    "name": "2.3.VerifyMultiplyOperator",
    "commands": [{
      "id": "6f2e3a83-2a80-4073-a4e3-d7a8175d82e6",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9da6c2f3-153e-454b-b277-6951c2d1cf22",
      "comment": "",
      "command": "select",
      "target": "xpath=//*[@id=\"operation\"]",
      "targets": [],
      "value": "* (multiply)"
    }, {
      "id": "387bba93-373a-48d8-a56c-8b2d68040b9f",
      "comment": "",
      "command": "verifyValue",
      "target": "xpath=//*[@id=\"operation\"]",
      "targets": [],
      "value": "*"
    }, {
      "id": "a647588e-25bf-4155-a560-cb9d7bc77844",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8c7eb9d1-6ebf-4af4-bf74-fe79389bcd75",
    "name": "3.3.SubtractTwoNumbers",
    "commands": [{
      "id": "2155cf86-a5ec-481a-9744-ce0f4d8ba233",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fe712209-dbfe-4739-b4e1-1d546f370f0a",
      "comment": "",
      "command": "sendKeys",
      "target": "xpath=//*[@id=\"number1\"]",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "e5f168c2-2d7c-4737-ab38-ca877058988a",
      "comment": "",
      "command": "select",
      "target": "xpath=//*[@id=\"operation\"]",
      "targets": [],
      "value": "- (subtract)"
    }, {
      "id": "aa8353e0-2838-413f-95ba-ab6fcc25b3c9",
      "comment": "",
      "command": "sendKeys",
      "target": "xpath=//*[@id=\"number2\"]",
      "targets": [],
      "value": "10"
    }, {
      "id": "4b2a5e6b-83ca-4e2f-a8ac-459347f81db2",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"calcButton\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "44538882-b9ac-4f47-91f2-08094f809920",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"result\"]/pre",
      "targets": [],
      "value": "10"
    }, {
      "id": "06b4e537-7294-4308-96cb-2c14e27628df",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "22e1379f-64f3-42dd-a646-b6e048c601e9",
    "name": "3.4.MultiplyTwoNumbers",
    "commands": [{
      "id": "0c4bef68-9512-49b5-a27e-ca95333ae577",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "40e7bc07-ac3c-4663-8e5e-851fab4d1274",
      "comment": "",
      "command": "sendKeys",
      "target": "xpath=//*[@id=\"number1\"]",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "bfcf4e5e-fba9-4d84-94a8-228e21dafc06",
      "comment": "",
      "command": "select",
      "target": "xpath=//*[@id=\"operation\"]",
      "targets": [],
      "value": "* (multiply)"
    }, {
      "id": "d13f9bd8-ff81-4b35-9181-d30255d1449c",
      "comment": "",
      "command": "sendKeys",
      "target": "xpath=//*[@id=\"number2\"]",
      "targets": [],
      "value": "10"
    }, {
      "id": "7bf873ba-5ca2-4387-a2c0-710c2138de88",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"calcButton\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "177a25cf-5841-468e-8bd4-c2fa4c06b7e8",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"result\"]/pre",
      "targets": [],
      "value": "200"
    }, {
      "id": "bd824514-d670-4918-b101-5e6cc8bdd1cd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8ba37b44-41b7-4166-9e3a-45462b4d1729",
    "name": "3.5.DivideTwoNumbers",
    "commands": [{
      "id": "3fd887a0-e344-4d0e-b646-44998f938338",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "65fc2b0a-04df-40e3-99a4-aa72598441e2",
      "comment": "",
      "command": "sendKeys",
      "target": "xpath=//*[@id=\"number1\"]",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "37a8004e-a1a3-4023-8fea-6fd70c68bf75",
      "comment": "",
      "command": "select",
      "target": "xpath=//*[@id=\"operation\"]",
      "targets": [],
      "value": "/ (divide)"
    }, {
      "id": "882bb474-affc-45ae-aae3-0feb53532ffa",
      "comment": "",
      "command": "sendKeys",
      "target": "xpath=//*[@id=\"number2\"]",
      "targets": [],
      "value": "2"
    }, {
      "id": "0e5acd93-a495-4408-a355-b1d61fba519b",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"calcButton\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "a148deb6-4f59-43b2-9667-8476a790c194",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"result\"]/pre",
      "targets": [],
      "value": "10"
    }, {
      "id": "5c83f5b9-16a6-4616-ace5-16bfa7cb429b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ff1bf69d-3fcb-4737-a291-af486875c54d",
    "name": "4.1.ResetFirstNumber",
    "commands": [{
      "id": "996e6669-c915-43b4-9349-f36dcad8b1a7",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0473ddc0-92ca-4bce-aa8d-3697042781cc",
      "comment": "",
      "command": "sendKeys",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "8181b870-3527-43c6-8faa-f9b0369c5684",
      "comment": "",
      "command": "click",
      "target": "id=resetButton",
      "targets": [],
      "value": ""
    }, {
      "id": "e6fc6da4-3013-4967-a907-98116252e509",
      "comment": "",
      "command": "assertValue",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "66ed7ce5-d925-4d34-9adc-e27078b925f9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7a273b30-56c8-4397-802a-b76bdb05d184",
    "name": "4.2.ResetOperation",
    "commands": [{
      "id": "d44edafa-356d-4e3f-8856-b30cf77f68be",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "177d777f-270c-4043-b485-89560ff25f29",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "3e5127ec-f06b-4455-8555-10a5db3fc24c",
      "comment": "",
      "command": "click",
      "target": "id=resetButton",
      "targets": [],
      "value": ""
    }, {
      "id": "f2f2fc54-54d5-4cd5-9b23-2c5af13d7808",
      "comment": "",
      "command": "assertValue",
      "target": "id=operation",
      "targets": [],
      "value": "-- select an operation --"
    }, {
      "id": "8246ec7d-f7a5-4c68-a1bf-47474e929b7b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fce8605e-2430-47ca-a43a-a9fd6f33e478",
    "name": "4.3.ResetSecondNumber",
    "commands": [{
      "id": "b6ac9a5d-1dce-491d-b71f-3add3b160709",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cf5f607a-382d-4cb4-b060-0c32a2bfff24",
      "comment": "",
      "command": "sendKeys",
      "target": "id=number2",
      "targets": [],
      "value": "20"
    }, {
      "id": "5bc383d3-e6ff-4c81-aab1-4ee68776f15a",
      "comment": "",
      "command": "click",
      "target": "id=resetButton",
      "targets": [],
      "value": ""
    }, {
      "id": "25e60838-bcaf-44a5-bfbb-912d7da7886e",
      "comment": "",
      "command": "assertValue",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "5458bf9d-675b-47a5-9033-23bbe14846ba",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "27116a46-99c7-4aa7-a19b-901352df6eb7",
    "name": "4.4.ResetAll",
    "commands": [{
      "id": "1e6a05a1-dad4-49b5-aff7-17d27381b5e5",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d9cbe9e3-5342-40d1-aadd-6bfd94588145",
      "comment": "",
      "command": "sendKeys",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "bb01e0f8-cbdc-45f0-8ade-e826298e767b",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "b427d15a-ceaf-4935-911d-b05f2f3c65e6",
      "comment": "",
      "command": "sendKeys",
      "target": "id=number2",
      "targets": [],
      "value": "20"
    }, {
      "id": "e0e9d501-c7c9-49c8-92c1-f802dd3e1c3a",
      "comment": "",
      "command": "click",
      "target": "id=resetButton",
      "targets": [],
      "value": ""
    }, {
      "id": "4c9e2804-0b78-4e28-8c48-b1354bb29caa",
      "comment": "",
      "command": "assertValue",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "4c56fd07-bb0a-4fdb-8a34-c1637b023fb0",
      "comment": "",
      "command": "assertValue",
      "target": "id=operation",
      "targets": [],
      "value": "-- select an operation --"
    }, {
      "id": "7f999907-535d-4cca-921c-3d1512e0242f",
      "comment": "",
      "command": "assertValue",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "3627817c-2c97-4866-8d2e-c3397c58624b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dc73562a-820f-49a6-a783-2a06687a6def",
    "name": "5.1.DevideByZero",
    "commands": [{
      "id": "194df0af-a3ed-4735-8949-f10ab888d068",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "75aada92-682b-42de-8432-74361d609e57",
      "comment": "",
      "command": "sendKeys",
      "target": "id=number1",
      "targets": [],
      "value": "20"
    }, {
      "id": "9f93213e-21de-4d43-9440-208c9d79f445",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "/ (divide)"
    }, {
      "id": "19ca51e7-615d-4832-882e-e611a59ac8d4",
      "comment": "",
      "command": "sendKeys",
      "target": "id=number2",
      "targets": [],
      "value": "0"
    }, {
      "id": "a372e264-5939-40bb-9a10-f792b35dfa39",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "d9bb8265-47bb-4e76-ac61-7198ddb9ba1b",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [],
      "value": "Result: Undefined"
    }, {
      "id": "192108fd-9d67-49a6-94a3-718cc5b5ca0c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7fdf8a2a-f41d-4eb3-9b45-aae429adfe00",
    "name": "5.2.NegativeNumbers",
    "commands": [{
      "id": "23609cbe-5c3b-4161-8c97-901e42b2ef96",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4ce0d25e-e3a1-4855-9f1c-830aa5b1ef19",
      "comment": "",
      "command": "sendKeys",
      "target": "id=number1",
      "targets": [],
      "value": "-5"
    }, {
      "id": "8b88a79a-de9e-4e05-9ede-60a9e5d2b375",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "07528082-8218-49ec-aa5b-244d76425c58",
      "comment": "",
      "command": "sendKeys",
      "target": "id=number2",
      "targets": [],
      "value": "-5"
    }, {
      "id": "c8ed7fb8-a198-456d-a189-8607e836e3a5",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "693d04c9-9b91-420f-8325-48a107a7b94a",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [],
      "value": "Result: -10"
    }, {
      "id": "67030d94-e365-4a72-9f8f-07e4532027c8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "714e9362-6499-4a01-90ad-0afbb7637a0f",
    "name": "5.3.DecimalNumbers",
    "commands": [{
      "id": "4c82ffce-1a3e-4dca-8973-2af8f8888052",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e7008548-86c4-41a8-9bff-b44df77f53d0",
      "comment": "",
      "command": "sendKeys",
      "target": "id=number1",
      "targets": [],
      "value": "0.1"
    }, {
      "id": "76ae31e1-01ea-4b81-9942-6e4ff4d0058f",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "cbd8a5a8-f7b1-4646-9a87-a35963795d68",
      "comment": "",
      "command": "sendKeys",
      "target": "id=number2",
      "targets": [],
      "value": "0.1"
    }, {
      "id": "6e3b5e22-7a0f-45e1-b36c-c92f218f6f9f",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "3e43bff0-a15e-4295-b3fd-0e43a5a5d603",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [],
      "value": "Result: 0.2"
    }, {
      "id": "e0ac0147-8907-4c01-86ec-d30d242851fe",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "802b7b78-a51a-42a1-9bb4-4d33a250fd2b",
    "name": "5.4.TrailingSpaces",
    "commands": [{
      "id": "d03d9bf9-d3ce-4cf0-8d3e-542ad4c34e15",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "762afcac-834f-418c-b7e1-7a600d459fdd",
      "comment": "",
      "command": "sendKeys",
      "target": "id=number1",
      "targets": [],
      "value": "      1     "
    }, {
      "id": "8f654892-14c9-4447-966e-9e2a1981d2f7",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "4dcf67e9-349e-4a9a-a553-e19d5f260bc8",
      "comment": "",
      "command": "sendKeys",
      "target": "id=number2",
      "targets": [],
      "value": "         10         "
    }, {
      "id": "3da9e791-96ad-4d47-a994-42d69c0e5e0f",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "f256c1a0-f5c1-435e-b098-8ad9abb6d9c3",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [],
      "value": "Result: 11"
    }, {
      "id": "7a06326d-b818-41e9-b8bd-5493bb378e39",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1e508997-7894-4ad0-97ab-1041be0d9cb0",
    "name": "5.5.SumSubtractAddDivideInfinity",
    "commands": [{
      "id": "18590677-6009-4822-8334-b1f6fa14d278",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0adcb97b-6bdc-4978-a35b-4d62a23836ee",
      "comment": "",
      "command": "sendKeys",
      "target": "id=number1",
      "targets": [],
      "value": "Infinity"
    }, {
      "id": "9c1cd72f-962b-40d2-b7e9-d5d896739efd",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "2190f91e-b338-4c9e-a01c-86d8eaa5a3b4",
      "comment": "",
      "command": "sendKeys",
      "target": "id=number2",
      "targets": [],
      "value": "Infinity"
    }, {
      "id": "3b9a54ae-5b3a-46ce-ad60-5ed429f7f53e",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "c98d6def-2ce2-42c6-b49f-21dad1b4edb1",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "- (subtract)"
    }, {
      "id": "028190e1-3bc2-4281-8776-9256cbfcb7bf",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "5dcb4b79-3648-413d-9da4-c8210dccc1ab",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "* (multiply)"
    }, {
      "id": "772ccfc5-6655-475e-9415-1b933c1958e1",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "f5725e3b-067c-401e-b7ba-4e0de0fdad5d",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "/ (divide)"
    }, {
      "id": "72be84c0-760c-4af3-816d-c66be54d0f3d",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "99fd0062-4567-4cbd-8820-f6329cc68e85",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "465cda98-cae5-4ff6-8170-6994be1056ce",
    "name": "1.Input Validation",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1887c8b3-5ae5-4f7a-9a31-649e591a13b4", "7a9c604e-b8b5-4f42-bde0-3ef4e741a038", "9c3bda56-e8a8-44bc-afe4-31c197aebc22", "6811e29c-ad44-4e05-9e3b-05bc117ecc2b"]
  }, {
    "id": "5209d084-c55b-42e7-b2a8-1e01029d94f8",
    "name": "2.Operation Selection",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["751b0c99-46e7-41c6-8a85-488bf8e80606", "19fc46ea-0046-4cd8-b5cc-d6de1961c197", "46a7ee74-5790-429f-b324-6e264bd8e899", "311bbbc3-0fec-4011-afe2-73f70276e6a6"]
  }, {
    "id": "180c1754-9517-461c-bdf7-e8bbd514b65b",
    "name": "3.Calculation",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2fec5025-7de9-4b1a-b8ed-3fe21c077686", "dae93104-0af4-4f54-9ff5-4b0f8bbb1e1d", "8c7eb9d1-6ebf-4af4-bf74-fe79389bcd75", "22e1379f-64f3-42dd-a646-b6e048c601e9", "8ba37b44-41b7-4166-9e3a-45462b4d1729"]
  }, {
    "id": "b497b921-f090-4edb-a9bb-fa71a313bef4",
    "name": "4.Reset Functionality",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ff1bf69d-3fcb-4737-a291-af486875c54d", "7a273b30-56c8-4397-802a-b76bdb05d184", "fce8605e-2430-47ca-a43a-a9fd6f33e478", "27116a46-99c7-4aa7-a19b-901352df6eb7"]
  }, {
    "id": "5f3cc997-9d76-4048-8e1f-79d0db73a6ad",
    "name": "5.Edge Cases",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com/number-calculator/"],
  "plugins": []
}