{
  "id": "81fabc63-0477-41dc-87ae-9d501b7024bc",
  "version": "2.0",
  "name": "FoodyExamStoimenovIDE",
  "url": "http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com:85",
  "tests": [{
    "id": "2d026510-981f-4eec-bc18-14f20fcbe93c",
    "name": "1.1. Home Page Navigation Test (Non-Logged User)",
    "commands": [{
      "id": "266a4bbb-8677-4b28-b959-3446837cde41",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ed6cfcf5-74df-497c-9f63-ee0c56b013a8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x768",
      "targets": [],
      "value": ""
    }, {
      "id": "b2122a1a-43fd-4363-b38b-f0f1318d40c6",
      "comment": "",
      "command": "verifyTitle",
      "target": "Home Page - Foody.WebApp",
      "targets": [],
      "value": ""
    }, {
      "id": "8f03c528-ce62-4cda-ad18-cc668bdb30d7",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.nav-item:nth-child(1) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Up')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/User/Register')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a0022da-b967-47f1-bffa-8eb64a2276f5",
      "comment": "",
      "command": "verifyText",
      "target": "css=.nav-item:nth-child(1) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Up')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/User/Register')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": "SIGN UP"
    }, {
      "id": "4cf7ac69-e3f7-4b0c-b3ce-ac88373e0dce",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.nav-item:nth-child(2) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/User/Login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db33a6c4-ab8a-408f-91ff-e46c8eecf470",
      "comment": "",
      "command": "verifyText",
      "target": "css=.nav-item:nth-child(2) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/User/Login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": "LOG IN"
    }, {
      "id": "bf3bd20a-82fe-42c9-b8f7-9952e88df5b1",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Learn More')]", "xpath:link"],
        ["xpath=//body[@id='page-top']/header[2]/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#scroll')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8b256f0-044d-4757-a742-c029f1619e0c",
      "comment": "",
      "command": "verifyText",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Learn More')]", "xpath:link"],
        ["xpath=//body[@id='page-top']/header[2]/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#scroll')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"]
      ],
      "value": "LEARN MORE"
    }, {
      "id": "a30d4572-799c-48e9-8464-8495d2ccd9ca",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ba5b9dd2-3fa9-4dc6-9d3d-c9ae796f5887",
    "name": "1.2. Login In Test",
    "commands": [{
      "id": "9959086c-a487-4b84-a394-a9e607bfb384",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "dd38c59c-6dfc-412f-96c0-3f0bc8d8c730",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x768",
      "targets": [],
      "value": ""
    }, {
      "id": "6c70a519-190a-424c-bf5f-4075dbecdc4a",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(2) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/User/Login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e300ba29-5b8d-40e8-bb37-d6d63794ddbe",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=Username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "usertest"
    }, {
      "id": "f65a7a54-d6b4-4470-9585-f7260c406ea9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=Password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "615b6330-ccc4-4974-8643-d93f4bdac073",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "613551cf-e7b7-473e-9876-a79f6306972d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.fa-user > path",
      "targets": [
        ["css=.fa-user > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "961c220d-f19b-43cf-8c6d-1b2264b12000",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.nav-item:nth-child(1) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Add Food')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Food/Add')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc4a88a2-af8f-4cef-b76b-922182c8ae32",
      "comment": "",
      "command": "verifyText",
      "target": "css=.nav-item:nth-child(1) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Add Food')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Food/Add')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": "ADD FOOD"
    }, {
      "id": "3f05d5e8-7a56-4215-9056-27ecbfba6d96",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.nav-item:nth-child(2) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/User/Logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7250283-1be9-4f57-bae4-b22246368050",
      "comment": "",
      "command": "verifyText",
      "target": "css=.nav-item:nth-child(2) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/User/Logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": "LOGOUT"
    }, {
      "id": "6f8d52e9-93f7-4e72-9a8a-7dd6347a2de8",
      "comment": "",
      "command": "verifyText",
      "target": "css=.masthead-subheading",
      "targets": [
        ["css=.masthead-subheading", "css:finder"],
        ["xpath=//body[@id='page-top']/header[2]/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Welcome, usertest!')]", "xpath:innerText"]
      ],
      "value": "Welcome, usertest!"
    }, {
      "id": "236d4e30-6a7c-44e6-9f28-2c641eea3405",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(2) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/User/Logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f998863d-7d58-47be-8156-d8d17f57d1dd",
      "comment": "",
      "command": "verifyText",
      "target": "css=.masthead-subheading",
      "targets": [
        ["css=.masthead-subheading", "css:finder"],
        ["xpath=//body[@id='page-top']/header[2]/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Share your homemade or store-bought food with us!')]", "xpath:innerText"]
      ],
      "value": "Share your homemade or store-bought food with us!"
    }, {
      "id": "743c22e5-5909-4011-9618-fabd1eba8873",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "baf84019-9717-436a-89cf-8d3b6ab3f458",
    "name": "1.3. Edit Profile Test",
    "commands": [{
      "id": "45175ab4-1037-4f37-9719-f7d07272edfc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4cdee6f0-239a-4d6a-9c6a-1b86aba86549",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x768",
      "targets": [],
      "value": ""
    }, {
      "id": "de277fe0-ee7e-40de-bc33-dd04cb698a64",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(2) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/User/Login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f631253-540e-4fa6-84cf-5bdaab1264ce",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=Username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "usertest"
    }, {
      "id": "195d8414-4ae8-46b3-82b1-7c670a8db64d",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=Password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "acd18cb8-d7a3-4b25-8678-dbf9fb22e45b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "138bb227-33a3-4118-8610-64cba322be90",
      "comment": "",
      "command": "click",
      "target": "css=.fa-user",
      "targets": [
        ["css=.fa-user", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "762a9bf7-9a2d-4b4d-8533-c4693fbde7aa",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Edit')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Profile/Edit')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f27350e3-915e-4acf-88a7-37230d0f5f1f",
      "comment": "",
      "command": "click",
      "target": "css=.justify-content-center",
      "targets": [
        ["css=.justify-content-center", "css:finder"],
        ["xpath=//body[@id='page-top']/section/div/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32a5fa3d-f883-41d5-827b-bdc58b953acc",
      "comment": "",
      "command": "type",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Georgi"
    }, {
      "id": "16cba73f-3b26-4ef6-976c-b6df68755a7d",
      "comment": "",
      "command": "type",
      "target": "id=MiddleName",
      "targets": [
        ["id=MiddleName", "id"],
        ["name=MiddleName", "name"],
        ["css=#MiddleName", "css:finder"],
        ["xpath=//input[@id='MiddleName']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Georgiev"
    }, {
      "id": "99a79375-feac-462b-9c61-ed36bb7dd4a9",
      "comment": "",
      "command": "type",
      "target": "id=LastName",
      "targets": [
        ["id=LastName", "id"],
        ["name=LastName", "name"],
        ["css=#LastName", "css:finder"],
        ["xpath=//input[@id='LastName']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Georgiev"
    }, {
      "id": "8d75a8c5-eee7-4c3a-8aba-ba7041d09379",
      "comment": "",
      "command": "click",
      "target": "id=About",
      "targets": [
        ["id=About", "id"],
        ["name=About", "name"],
        ["css=#About", "css:finder"],
        ["xpath=//input[@id='About']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ddebe0e-56ad-4dc0-948e-0c9f2c2df1ed",
      "comment": "",
      "command": "click",
      "target": "css=.justify-content-center",
      "targets": [
        ["css=.justify-content-center", "css:finder"],
        ["xpath=//body[@id='page-top']/section/div/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "154d46db-02ba-4009-bf33-f5a273f4eddb",
      "comment": "",
      "command": "type",
      "target": "id=About",
      "targets": [
        ["id=About", "id"],
        ["name=About", "name"],
        ["css=#About", "css:finder"],
        ["xpath=//input[@id='About']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "a cool future QA engineer"
    }, {
      "id": "badc228a-1602-4d63-aafd-131eac76668a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2739f685-f934-43b1-9f98-6c587780ce1f",
      "comment": "",
      "command": "verifyText",
      "target": "css=.row:nth-child(1) > .col-sm-9 > .text-muted",
      "targets": [
        ["css=.row:nth-child(1) > .col-sm-9 > .text-muted", "css:finder"],
        ["xpath=//body[@id='page-top']/section/div/div/div[2]/div/div/div/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Georgi Georgiev Georgiev')]", "xpath:innerText"]
      ],
      "value": "Georgi Georgiev Georgiev"
    }, {
      "id": "2547584e-2469-46e5-8a25-1eb397268018",
      "comment": "",
      "command": "verifyText",
      "target": "css=.col-md-6:nth-child(1) .mb-1",
      "targets": [
        ["css=.col-md-6:nth-child(1) .mb-1", "css:finder"],
        ["xpath=//body[@id='page-top']/section/div/div/div[2]/div[2]/div/div/div/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'a cool future QA engineer')]", "xpath:innerText"]
      ],
      "value": "a cool future QA engineer"
    }, {
      "id": "99633c29-f29c-4169-bbda-8df82a265039",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/User/Logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dda802d5-3dd6-49bc-8957-96af59f5a62a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.nav-item:nth-child(2) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/User/Login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c10bc6e9-b427-4aee-bf35-9cc5ee0eb429",
      "comment": "",
      "command": "verifyText",
      "target": "css=.nav-item:nth-child(2) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/User/Login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": "LOG IN"
    }, {
      "id": "bf96caf8-16fd-439e-b7ba-2849b02fcd15",
      "comment": "",
      "command": "verifyText",
      "target": "css=.masthead-subheading",
      "targets": [
        ["css=.masthead-subheading", "css:finder"],
        ["xpath=//body[@id='page-top']/header[2]/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Share your homemade or store-bought food with us!')]", "xpath:innerText"]
      ],
      "value": "Share your homemade or store-bought food with us!"
    }, {
      "id": "107f0225-c60f-4952-aa9b-8953b8c9e1dd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "edf6a801-fd47-444c-8cfa-ec96f98dfdfe",
    "name": "1. Selenium IDE",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2d026510-981f-4eec-bc18-14f20fcbe93c", "ba5b9dd2-3fa9-4dc6-9d3d-c9ae796f5887", "baf84019-9717-436a-89cf-8d3b6ab3f458"]
  }],
  "urls": ["http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com:85/"],
  "plugins": []
}